- name: Safe upgrade of all packages
  apt:
    upgrade: safe

- name: Install golang
  package:
    name: "{{ snowflake_packages_deb_ubuntu }}"
    state: present

- name: Install required software
  package:
    name: "{{ snowflake_utils }}"
    state: present
